'''
Реализуйте функцию chunked(), которая принимает на вход список и число,
задающее размер чанка (куска), а возвращает список из чанков указанной длины.

Формат входных данных
На вход программе подается строка текста, содержащая символы,
отделенные символом пробела и число nn на отдельной строке.

Формат выходных данных
Программа должна вывести указанный вложенный список.
'''
def chunked(input_list : list, n : int) -> list:
    chunked_list = []
    for i in range (0, len(input_list), n):
        chunked_list.append(input_list[i:i + n])
        i += n
    return chunked_list

print(chunked(input().split(), int(input())))

