'''
Напишите программу, которая находит индексы (строку и столбец) первого вхождения
максимального элемента.

Формат входных данных
На вход программе на разных строках подаются два числа n и m — количество строк
и столбцов в матрице, затем сами элементы матрицы построчно через пробел.

Формат выходных данных
Программа должна вывести два числа: номер строки и номер столбца, в которых стоит
наибольший элемент таблицы. Если таких элементов несколько, то выводится тот, у 
которого меньше номер строки, а если номера строк равны то тот, у которого меньше 
номер столбца.
'''
def matrix(n : int, m : int) -> list:
    matrix = []
    for _ in range(n):
        row = [int(i) for i in input().split()]
        matrix.append(row)
    return matrix

def max_in_table(matrix : list) -> tuple:
    m_ij = 0, 0
    for i in range(len(matrix)):
        for j in range(len(matrix[i])):
            if matrix[i][j] > matrix[m_ij[0]][m_ij[1]]:
                m_ij = i, j
    return m_ij

matrix = matrix(int(input()), int(input()))

print(*max_in_table(matrix))
