'''
На вход программе подается натуральное число nn. Напишите программу,
которая выводит первые n строк треугольника Паскаля.

Формат входных данных
На вход программе подается число n (n≥1).

Формат выходных данных
Программа должна вывести первые n строк треугольника Паскаля, 
каждую на отдельной строке в соответствии с образцом.
'''
def pascal(n : int) -> list:
    mas = [[1], [1, 1]]
    for i in range(2, n + 1):
        mas.append([1])
        for j in range (i - 1):
            mas[i].append(mas[i - 1][j] + mas[i - 1][j + 1])
        mas[i].append(1)
    return mas[n]
            
for i in range(int(input())):
    print(*pascal(i))
