'''
На вход программе подается число n. Напишите программу, которая возвращает 
указанную строку треугольника Паскаля в виде списка.

Формат входных данных
На вход программе подается число n (n≥0).

Формат выходных данных
Программа должна вывести указанную строку треугольника Паскаля в виде списка.
'''
def pascal(n : int) -> list:
    mas = [[1], [1, 1]]
    for i in range(2, n + 1):
        mas.append([1])
        for j in range (i - 1):
            mas[i].append(mas[i - 1][j] + mas[i - 1][j + 1])
        mas[i].append(1)
    return mas[n]
            
print(pascal(int(input())))
