'''
На вход программе подается строка текста, содержащая символы. 
Из данной строки формируется список. Напишите программу,
которая выводит список, содержащий все возможные подсписки списка,
включая пустой список.

Формат входных данных
На вход программе подается строка текста, содержащая символы, отделенные символом пробела.

Формат выходных данных
Программа должна вывести указанный список, содержащий все возможные подсписки,
включая пустой список в соответствии с примерами.
'''
def sublists_list(input_list : list) -> list:
    sublists = [[]]
    for i in range(1, len(input_list) + 1):
        for j in range(0, len(input_list) - i + 1):
            sublists.append(input_list[j:j + i])
    return sublists

print(sublists_list(input().split()))
